{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ePIZSJrnH0ZGO1_4SU5G_",
      "type": "rectangle",
      "x": 1221.1251250541225,
      "y": 583.2848640223461,
      "width": 105.99999999999999,
      "height": 103,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1671989771,
      "version": 484,
      "versionNonce": 1319457403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "voeFSCQqtOujDvYAHpX53"
        },
        {
          "id": "lEpCL6qJZbz-L7xp7mHgw",
          "type": "arrow"
        },
        {
          "id": "EFoifZqtUSBI9_1qQ4u3X",
          "type": "arrow"
        }
      ],
      "updated": 1775692834627,
      "link": null,
      "locked": false
    },
    {
      "id": "voeFSCQqtOujDvYAHpX53",
      "type": "text",
      "x": 1249.4667922294154,
      "y": 609.7848640223461,
      "width": 49.31666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1598753701,
      "version": 457,
      "versionNonce": 1827359515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775692834627,
      "link": null,
      "locked": false,
      "text": "Praia\n(0)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ePIZSJrnH0ZGO1_4SU5G_",
      "originalText": "Praia\n(0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SVWUCs9O_0bh49kMPltCj",
      "type": "ellipse",
      "x": 959,
      "y": 14.78324715021003,
      "width": 107,
      "height": 107,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 555673509,
      "version": 123,
      "versionNonce": 1763231669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vOD7q_5SzPFXFp_f_KRkJ"
        },
        {
          "id": "wvMOTxXHMkWUR-hFTUMMs",
          "type": "arrow"
        },
        {
          "id": "fY7ljwXp59Aaq1hLBxHca",
          "type": "arrow"
        },
        {
          "id": "JCtvJFz5u69qcUpWZhQmx",
          "type": "arrow"
        }
      ],
      "updated": 1775692838856,
      "link": null,
      "locked": false
    },
    {
      "id": "vOD7q_5SzPFXFp_f_KRkJ",
      "type": "text",
      "x": 989.4281204126964,
      "y": 43.453034356729745,
      "width": 46.483333587646484,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1894646565,
      "version": 96,
      "versionNonce": 711985429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775692838856,
      "link": null,
      "locked": false,
      "text": "Casa\n(57)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SVWUCs9O_0bh49kMPltCj",
      "originalText": "Casa\n(57)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6liLbZsrVueIzPvguTmm7",
      "type": "ellipse",
      "x": 716.5,
      "y": 298.5,
      "width": 148.99999999999994,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1692305995,
      "version": 249,
      "versionNonce": 297943893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TxrWZgC3DYn0QOInSOqgr"
        },
        {
          "id": "fY7ljwXp59Aaq1hLBxHca",
          "type": "arrow"
        }
      ],
      "updated": 1775692752456,
      "link": null,
      "locked": false
    },
    {
      "id": "TxrWZgC3DYn0QOInSOqgr",
      "type": "text",
      "x": 743.9288783892487,
      "y": 327.1697872065197,
      "width": 93.78333282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1288505579,
      "version": 227,
      "versionNonce": 614921173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775689738125,
      "link": null,
      "locked": false,
      "text": "Montanha\n(56)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6liLbZsrVueIzPvguTmm7",
      "originalText": "Montanha\n(56)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Dk1FT3IfYnbrZnag7cy0",
      "type": "ellipse",
      "x": 961.1780763314107,
      "y": 582.7714534916438,
      "width": 107,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 924410917,
      "version": 496,
      "versionNonce": 868662523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oMyENA4lk1PFQ-J_c2B3k"
        },
        {
          "id": "F0CJZzzeQOP_CeZYnJhz-",
          "type": "arrow"
        },
        {
          "id": "eSt_bsdd08v8BtRJqOyhf",
          "type": "arrow"
        },
        {
          "id": "c3DqN5Dt0zj3ckHzHR4aq",
          "type": "arrow"
        },
        {
          "id": "lEpCL6qJZbz-L7xp7mHgw",
          "type": "arrow"
        }
      ],
      "updated": 1775692834628,
      "link": null,
      "locked": false
    },
    {
      "id": "oMyENA4lk1PFQ-J_c2B3k",
      "type": "text",
      "x": 982.8895295688142,
      "y": 611.4412406981635,
      "width": 63.91666793823242,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1761843077,
      "version": 456,
      "versionNonce": 796616091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775692834628,
      "link": null,
      "locked": false,
      "text": "Cidade\n(30)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Dk1FT3IfYnbrZnag7cy0",
      "originalText": "Cidade\n(30)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uU0L9U9h2BmnoAhnVBeK-",
      "type": "ellipse",
      "x": 957.5,
      "y": 305.5,
      "width": 107,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1513447531,
      "version": 210,
      "versionNonce": 25632725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U-UMAFT5jKSoJJCIfrFKz"
        },
        {
          "id": "wvMOTxXHMkWUR-hFTUMMs",
          "type": "arrow"
        }
      ],
      "updated": 1775692752456,
      "link": null,
      "locked": false
    },
    {
      "id": "U-UMAFT5jKSoJJCIfrFKz",
      "type": "text",
      "x": 979.3364532374035,
      "y": 334.1697872065197,
      "width": 63.66666793823242,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 958667531,
      "version": 184,
      "versionNonce": 184988923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775689744917,
      "link": null,
      "locked": false,
      "text": "Ônibus\n(49)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uU0L9U9h2BmnoAhnVBeK-",
      "originalText": "Ônibus\n(49)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u_oHi2mPXow-UmtaLizai",
      "type": "ellipse",
      "x": 1207.5,
      "y": 304.9080081926151,
      "width": 135,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 772544517,
      "version": 282,
      "versionNonce": 436400091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sr2WIa2TBYkPS-6S9Ycta"
        },
        {
          "id": "JCtvJFz5u69qcUpWZhQmx",
          "type": "arrow"
        },
        {
          "id": "EFoifZqtUSBI9_1qQ4u3X",
          "type": "arrow"
        }
      ],
      "updated": 1775692816122,
      "link": null,
      "locked": false
    },
    {
      "id": "Sr2WIa2TBYkPS-6S9Ycta",
      "type": "text",
      "x": 1233.9036273834333,
      "y": 333.5777953991348,
      "width": 81.73332977294922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2067058533,
      "version": 303,
      "versionNonce": 256183413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775692784249,
      "link": null,
      "locked": false,
      "text": "Floresta\n(34)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u_oHi2mPXow-UmtaLizai",
      "originalText": "Floresta\n(34)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gytrzD4GKFhCS1JgobDns",
      "type": "ellipse",
      "x": 741.524005569627,
      "y": 581.9550432990877,
      "width": 107,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 300298987,
      "version": 438,
      "versionNonce": 478250171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ALO4gn3s7ASNgIfal1RJE"
        },
        {
          "id": "yUJzggtwHpVuT72g5Rr45",
          "type": "arrow"
        }
      ],
      "updated": 1775692834629,
      "link": null,
      "locked": false
    },
    {
      "id": "ALO4gn3s7ASNgIfal1RJE",
      "type": "text",
      "x": 772.4521259823234,
      "y": 610.6248305056074,
      "width": 45.483333587646484,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 404135307,
      "version": 425,
      "versionNonce": 218576219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775692834629,
      "link": null,
      "locked": false,
      "text": "Lago\n(88)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gytrzD4GKFhCS1JgobDns",
      "originalText": "Lago\n(88)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6_GEdSQJ_3RTQuIAKdJZm",
      "type": "ellipse",
      "x": 541.3784565139811,
      "y": 578.6817606940289,
      "width": 107,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1000186219,
      "version": 438,
      "versionNonce": 584571547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Ps05-kzvfaHfjl0cg896"
        },
        {
          "id": "bKGeHWgccitjgO0zibnJS",
          "type": "arrow"
        }
      ],
      "updated": 1775692834629,
      "link": null,
      "locked": false
    },
    {
      "id": "-Ps05-kzvfaHfjl0cg896",
      "type": "text",
      "x": 574.8732444834402,
      "y": 607.3515479005486,
      "width": 40.349998474121094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 635190283,
      "version": 424,
      "versionNonce": 98029371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775692834629,
      "link": null,
      "locked": false,
      "text": "Spa\n(64)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6_GEdSQJ_3RTQuIAKdJZm",
      "originalText": "Spa\n(64)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wvMOTxXHMkWUR-hFTUMMs",
      "type": "arrow",
      "x": 1012.4723245800145,
      "y": 127.78324071383261,
      "width": 1.0982924901576325,
      "height": 171.71793492806967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 334085451,
      "version": 237,
      "versionNonce": 907550325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6DfXLJGRf5-4HF2QGBxzZ"
        }
      ],
      "updated": 1775692838857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0982924901576325,
          171.71793492806967
        ]
      ],
      "startBinding": {
        "elementId": "SVWUCs9O_0bh49kMPltCj",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "uU0L9U9h2BmnoAhnVBeK-",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.4748422071322311
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "6DfXLJGRf5-4HF2QGBxzZ",
      "type": "text",
      "x": 996.8409682082288,
      "y": 241.25132180602344,
      "width": 30.33333396911621,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 620448261,
      "version": 10,
      "versionNonce": 729850741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775689642619,
      "link": null,
      "locked": false,
      "text": "11m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wvMOTxXHMkWUR-hFTUMMs",
      "originalText": "11m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fY7ljwXp59Aaq1hLBxHca",
      "type": "arrow",
      "x": 1005.5071708589148,
      "y": 127.370896795492,
      "width": 207.27359893862877,
      "height": 165.36980545872274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 766694501,
      "version": 232,
      "versionNonce": 852920277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V15d6zKTr2nQ_cmeyEVeK"
        }
      ],
      "updated": 1775692838857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -207.27359893862877,
          165.36980545872274
        ]
      ],
      "startBinding": {
        "elementId": "SVWUCs9O_0bh49kMPltCj",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "6liLbZsrVueIzPvguTmm7",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "V15d6zKTr2nQ_cmeyEVeK",
      "type": "text",
      "x": 879.3541036231549,
      "y": 233.5363193466309,
      "width": 38.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 893013093,
      "version": 11,
      "versionNonce": 1390832853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775689642619,
      "link": null,
      "locked": false,
      "text": "27m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fY7ljwXp59Aaq1hLBxHca",
      "originalText": "27m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JCtvJFz5u69qcUpWZhQmx",
      "type": "arrow",
      "x": 1020.366010847302,
      "y": 127.26100459613303,
      "width": 246.56263419602806,
      "height": 172.0068527261809,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 281559515,
      "version": 308,
      "versionNonce": 1388365109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "70ZeLTHBtcxdeNUYuVXUV"
        }
      ],
      "updated": 1775692838857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.56263419602806,
          172.0068527261809
        ]
      ],
      "startBinding": {
        "elementId": "SVWUCs9O_0bh49kMPltCj",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999788876349465
        ]
      },
      "endBinding": {
        "elementId": "u_oHi2mPXow-UmtaLizai",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "70ZeLTHBtcxdeNUYuVXUV",
      "type": "text",
      "x": 1123.6366551153733,
      "y": 240.79261944350114,
      "width": 39.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 88449733,
      "version": 11,
      "versionNonce": 294390325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775689642620,
      "link": null,
      "locked": false,
      "text": "23m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JCtvJFz5u69qcUpWZhQmx",
      "originalText": "23m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bKGeHWgccitjgO0zibnJS",
      "type": "arrow",
      "x": 783.9323261017863,
      "y": 410.072968077457,
      "width": 154.9266326089206,
      "height": 173.36885318096068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2145374949,
      "version": 433,
      "versionNonce": 976236507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gPoUwE4qe2t06RajsFmAU"
        }
      ],
      "updated": 1775692834629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154.9266326089206,
          173.36885318096068
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "6_GEdSQJ_3RTQuIAKdJZm",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.40128762601103246
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "gPoUwE4qe2t06RajsFmAU",
      "type": "text",
      "x": 696.5978990291452,
      "y": 458.6361669484762,
      "width": 25.983333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 739724165,
      "version": 10,
      "versionNonce": 726646619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775692803001,
      "link": null,
      "locked": false,
      "text": "8m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bKGeHWgccitjgO0zibnJS",
      "originalText": "8m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F0CJZzzeQOP_CeZYnJhz-",
      "type": "arrow",
      "x": 1242.024451255749,
      "y": 410.3864341499133,
      "width": 220.02015794394993,
      "height": 166.83777939983082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 665925509,
      "version": 710,
      "versionNonce": 1808923195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3sr5PThMPz2_6iyuFXMYz"
        }
      ],
      "updated": 1775692834628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -220.02015794394993,
          166.83777939983082
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "2Dk1FT3IfYnbrZnag7cy0",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "3sr5PThMPz2_6iyuFXMYz",
      "type": "text",
      "x": 1114.5890459168654,
      "y": 453.3728613648814,
      "width": 37.599998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 488663461,
      "version": 15,
      "versionNonce": 699240213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775692788242,
      "link": null,
      "locked": false,
      "text": "33m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F0CJZzzeQOP_CeZYnJhz-",
      "originalText": "33m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eSt_bsdd08v8BtRJqOyhf",
      "type": "arrow",
      "x": 1011.2042716515866,
      "y": 417.30238438477676,
      "width": 3.358156978900297,
      "height": 159.46918149681125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 956359557,
      "version": 823,
      "versionNonce": 1437399771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eS9e8YRLDh7xIQVdwoEe5"
        }
      ],
      "updated": 1775692834628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.358156978900297,
          159.46918149681125
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "2Dk1FT3IfYnbrZnag7cy0",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "eS9e8YRLDh7xIQVdwoEe5",
      "type": "text",
      "x": 995.6591305743499,
      "y": 456.4013294665898,
      "width": 34.38333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 576638245,
      "version": 19,
      "versionNonce": 1700475163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775692792154,
      "link": null,
      "locked": false,
      "text": "19m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eSt_bsdd08v8BtRJqOyhf",
      "originalText": "19m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yUJzggtwHpVuT72g5Rr45",
      "type": "arrow",
      "x": 791.2155761141164,
      "y": 410.3025216798234,
      "width": 3.6856371385219973,
      "height": 165.65264832488748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1151415653,
      "version": 351,
      "versionNonce": 248369659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zFBUluHTUiFmXTocO9d-D"
        }
      ],
      "updated": 1775692834629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.6856371385219973,
          165.65264832488748
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "gytrzD4GKFhCS1JgobDns",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "zFBUluHTUiFmXTocO9d-D",
      "type": "text",
      "x": 773.309178157778,
      "y": 452.49320407608116,
      "width": 39.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 978361829,
      "version": 13,
      "versionNonce": 1696118133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775692805771,
      "link": null,
      "locked": false,
      "text": "32m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yUJzggtwHpVuT72g5Rr45",
      "originalText": "32m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EFoifZqtUSBI9_1qQ4u3X",
      "type": "arrow",
      "x": 1274.9827686143967,
      "y": 417.9080065574836,
      "width": 0.8163121662958019,
      "height": 159.37685746486267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 360460965,
      "version": 578,
      "versionNonce": 25264219,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tRlNG1rgX-CNiHzMqVQVh"
        }
      ],
      "updated": 1775692834628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8163121662958019,
          159.37685746486267
        ]
      ],
      "startBinding": {
        "elementId": "u_oHi2mPXow-UmtaLizai",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "ePIZSJrnH0ZGO1_4SU5G_",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "tRlNG1rgX-CNiHzMqVQVh",
      "type": "text",
      "x": 1287.951490781325,
      "y": 562.2467964696918,
      "width": 37.13333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 960288773,
      "version": 10,
      "versionNonce": 1716361851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775689411562,
      "link": null,
      "locked": false,
      "text": "34m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EFoifZqtUSBI9_1qQ4u3X",
      "originalText": "34m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lEpCL6qJZbz-L7xp7mHgw",
      "type": "arrow",
      "x": 1074.1780572647458,
      "y": 636.2238201760398,
      "width": 140.9470677893769,
      "height": 1.3703226527186416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 851395781,
      "version": 961,
      "versionNonce": 770326555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b64y02cAo8mV-wEoAxx_y"
        }
      ],
      "updated": 1775692834629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.9470677893769,
          -1.3703226527186416
        ]
      ],
      "startBinding": {
        "elementId": "2Dk1FT3IfYnbrZnag7cy0",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "ePIZSJrnH0ZGO1_4SU5G_",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "b64y02cAo8mV-wEoAxx_y",
      "type": "text",
      "x": 1125.2932575717878,
      "y": 565.5699403901294,
      "width": 38.71666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 250354277,
      "version": 9,
      "versionNonce": 61619925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775692805771,
      "link": null,
      "locked": false,
      "text": "30m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lEpCL6qJZbz-L7xp7mHgw",
      "originalText": "30m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c3DqN5Dt0zj3ckHzHR4aq",
      "type": "arrow",
      "x": 802.4140063571414,
      "y": 411.01885105379176,
      "width": 205.35642462835187,
      "height": 166.15493382245722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2116092683,
      "version": 602,
      "versionNonce": 429844347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dLecjcSf5zc3nFv6a0qQ2"
        }
      ],
      "updated": 1775692834628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.35642462835187,
          166.15493382245722
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "2Dk1FT3IfYnbrZnag7cy0",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "dLecjcSf5zc3nFv6a0qQ2",
      "type": "text",
      "x": 883.718326068818,
      "y": 453.6482879992739,
      "width": 40.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 837717605,
      "version": 16,
      "versionNonce": 449277621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775692795315,
      "link": null,
      "locked": false,
      "text": "26m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c3DqN5Dt0zj3ckHzHR4aq",
      "originalText": "26m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uC0PWBNvK4jzHUhgN-j2E",
      "type": "freedraw",
      "x": 1116.2497383825844,
      "y": 523.7593297433614,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1002837147,
      "version": 4,
      "versionNonce": 824771253,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775689399290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "ekM9nC3HW_rYuDq6WQCra",
      "type": "ellipse",
      "x": 1320.9378956567557,
      "y": 128.1647514652359,
      "width": 97,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 293963099,
      "version": 22,
      "versionNonce": 666512117,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "2hIzzsJVZnNCjXJBNczTp",
          "type": "arrow"
        }
      ],
      "updated": 1775691731166,
      "link": null,
      "locked": false
    },
    {
      "id": "gNcEEhvodx8p-gdGx_qxn",
      "type": "ellipse",
      "x": 1523.9378956567557,
      "y": 133.1647514652359,
      "width": 97,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 479475451,
      "version": 50,
      "versionNonce": 732541365,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "2hIzzsJVZnNCjXJBNczTp",
          "type": "arrow"
        }
      ],
      "updated": 1775691731622,
      "link": null,
      "locked": false
    },
    {
      "id": "s-bn7PVg4BkRyuJbkcTjR",
      "type": "line",
      "x": 1435.9378956567557,
      "y": 401.1647514652359,
      "width": 89,
      "height": 217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 352028891,
      "version": 84,
      "versionNonce": 1820948405,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775691609058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          -217
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2hIzzsJVZnNCjXJBNczTp",
      "type": "arrow",
      "x": 1423.9371097553612,
      "y": 176.95743326233995,
      "width": 225.00078590139447,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1548400917,
      "version": 129,
      "versionNonce": 1214540405,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775691900997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.00078590139447,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "OQcMLDUNY8xOGiDoTPPqK",
      "type": "text",
      "x": 1466.9378453024187,
      "y": 166.67444909003135,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1178614069,
      "version": 3,
      "versionNonce": 1430010651,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775691723768,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2hIzzsJVZnNCjXJBNczTp",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}