{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ePIZSJrnH0ZGO1_4SU5G_",
      "type": "rectangle",
      "x": 1221.1251250541225,
      "y": 527.0134105307023,
      "width": 105.99999999999999,
      "height": 103,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1671989771,
      "version": 417,
      "versionNonce": 828010267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "voeFSCQqtOujDvYAHpX53"
        },
        {
          "id": "EFoifZqtUSBI9_1qQ4u3X",
          "type": "arrow"
        },
        {
          "id": "lEpCL6qJZbz-L7xp7mHgw",
          "type": "arrow"
        }
      ],
      "updated": 1775689691305,
      "link": null,
      "locked": false
    },
    {
      "id": "voeFSCQqtOujDvYAHpX53",
      "type": "text",
      "x": 1249.4667922294154,
      "y": 553.5134105307023,
      "width": 49.31666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1598753701,
      "version": 394,
      "versionNonce": 2025132853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775689769814,
      "link": null,
      "locked": false,
      "text": "Praia\n(0)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ePIZSJrnH0ZGO1_4SU5G_",
      "originalText": "Praia\n(0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SVWUCs9O_0bh49kMPltCj",
      "type": "ellipse",
      "x": 959,
      "y": 95,
      "width": 107,
      "height": 107,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 555673509,
      "version": 94,
      "versionNonce": 670266709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vOD7q_5SzPFXFp_f_KRkJ"
        },
        {
          "id": "wvMOTxXHMkWUR-hFTUMMs",
          "type": "arrow"
        },
        {
          "id": "fY7ljwXp59Aaq1hLBxHca",
          "type": "arrow"
        },
        {
          "id": "JCtvJFz5u69qcUpWZhQmx",
          "type": "arrow"
        }
      ],
      "updated": 1775689689380,
      "link": null,
      "locked": false
    },
    {
      "id": "vOD7q_5SzPFXFp_f_KRkJ",
      "type": "text",
      "x": 989.4281204126964,
      "y": 123.66978720651971,
      "width": 46.483333587646484,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1894646565,
      "version": 68,
      "versionNonce": 586550875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775689731486,
      "link": null,
      "locked": false,
      "text": "Casa\n(57)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SVWUCs9O_0bh49kMPltCj",
      "originalText": "Casa\n(57)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6liLbZsrVueIzPvguTmm7",
      "type": "ellipse",
      "x": 716.5,
      "y": 298.5,
      "width": 148.99999999999994,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1692305995,
      "version": 246,
      "versionNonce": 342476277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TxrWZgC3DYn0QOInSOqgr"
        },
        {
          "id": "bKGeHWgccitjgO0zibnJS",
          "type": "arrow"
        },
        {
          "id": "yUJzggtwHpVuT72g5Rr45",
          "type": "arrow"
        },
        {
          "id": "c3DqN5Dt0zj3ckHzHR4aq",
          "type": "arrow"
        },
        {
          "id": "fY7ljwXp59Aaq1hLBxHca",
          "type": "arrow"
        }
      ],
      "updated": 1775689642617,
      "link": null,
      "locked": false
    },
    {
      "id": "TxrWZgC3DYn0QOInSOqgr",
      "type": "text",
      "x": 743.9288783892487,
      "y": 327.1697872065197,
      "width": 93.78333282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1288505579,
      "version": 227,
      "versionNonce": 614921173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775689738125,
      "link": null,
      "locked": false,
      "text": "Montanha\n(56)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6liLbZsrVueIzPvguTmm7",
      "originalText": "Montanha\n(56)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Dk1FT3IfYnbrZnag7cy0",
      "type": "ellipse",
      "x": 961.1780763314107,
      "y": 526.5,
      "width": 107,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 924410917,
      "version": 389,
      "versionNonce": 692507701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oMyENA4lk1PFQ-J_c2B3k"
        },
        {
          "id": "F0CJZzzeQOP_CeZYnJhz-",
          "type": "arrow"
        },
        {
          "id": "eSt_bsdd08v8BtRJqOyhf",
          "type": "arrow"
        },
        {
          "id": "lEpCL6qJZbz-L7xp7mHgw",
          "type": "arrow"
        },
        {
          "id": "c3DqN5Dt0zj3ckHzHR4aq",
          "type": "arrow"
        }
      ],
      "updated": 1775689464891,
      "link": null,
      "locked": false
    },
    {
      "id": "oMyENA4lk1PFQ-J_c2B3k",
      "type": "text",
      "x": 982.8895295688142,
      "y": 555.1697872065197,
      "width": 63.91666793823242,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1761843077,
      "version": 357,
      "versionNonce": 242233755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775689765671,
      "link": null,
      "locked": false,
      "text": "Cidade\n(30)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Dk1FT3IfYnbrZnag7cy0",
      "originalText": "Cidade\n(30)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uU0L9U9h2BmnoAhnVBeK-",
      "type": "ellipse",
      "x": 957.5,
      "y": 305.5,
      "width": 107,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1513447531,
      "version": 209,
      "versionNonce": 1720078133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U-UMAFT5jKSoJJCIfrFKz"
        },
        {
          "id": "eSt_bsdd08v8BtRJqOyhf",
          "type": "arrow"
        },
        {
          "id": "wvMOTxXHMkWUR-hFTUMMs",
          "type": "arrow"
        }
      ],
      "updated": 1775689642617,
      "link": null,
      "locked": false
    },
    {
      "id": "U-UMAFT5jKSoJJCIfrFKz",
      "type": "text",
      "x": 979.3364532374035,
      "y": 334.1697872065197,
      "width": 63.66666793823242,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 958667531,
      "version": 184,
      "versionNonce": 184988923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775689744917,
      "link": null,
      "locked": false,
      "text": "Ônibus\n(49)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uU0L9U9h2BmnoAhnVBeK-",
      "originalText": "Ônibus\n(49)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u_oHi2mPXow-UmtaLizai",
      "type": "ellipse",
      "x": 1207.5,
      "y": 304.9080081926151,
      "width": 135,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 772544517,
      "version": 270,
      "versionNonce": 2137951413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sr2WIa2TBYkPS-6S9Ycta"
        },
        {
          "id": "EFoifZqtUSBI9_1qQ4u3X",
          "type": "arrow"
        },
        {
          "id": "F0CJZzzeQOP_CeZYnJhz-",
          "type": "arrow"
        },
        {
          "id": "JCtvJFz5u69qcUpWZhQmx",
          "type": "arrow"
        }
      ],
      "updated": 1775689642619,
      "link": null,
      "locked": false
    },
    {
      "id": "Sr2WIa2TBYkPS-6S9Ycta",
      "type": "text",
      "x": 1233.9036273834333,
      "y": 333.5777953991348,
      "width": 81.73332977294922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2067058533,
      "version": 294,
      "versionNonce": 748014075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775689749149,
      "link": null,
      "locked": false,
      "text": "Floresta\n(34)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u_oHi2mPXow-UmtaLizai",
      "originalText": "Floresta\n(34)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gytrzD4GKFhCS1JgobDns",
      "type": "ellipse",
      "x": 741.524005569627,
      "y": 518.5,
      "width": 107,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 300298987,
      "version": 352,
      "versionNonce": 342602491,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ALO4gn3s7ASNgIfal1RJE"
        },
        {
          "id": "yUJzggtwHpVuT72g5Rr45",
          "type": "arrow"
        }
      ],
      "updated": 1775689448061,
      "link": null,
      "locked": false
    },
    {
      "id": "ALO4gn3s7ASNgIfal1RJE",
      "type": "text",
      "x": 772.4521259823234,
      "y": 547.1697872065197,
      "width": 45.483333587646484,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 404135307,
      "version": 341,
      "versionNonce": 555400347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775689758999,
      "link": null,
      "locked": false,
      "text": "Lago\n(88)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gytrzD4GKFhCS1JgobDns",
      "originalText": "Lago\n(88)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6_GEdSQJ_3RTQuIAKdJZm",
      "type": "ellipse",
      "x": 584.4799953586444,
      "y": 516.4239823628485,
      "width": 107,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1000186219,
      "version": 290,
      "versionNonce": 783134939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Ps05-kzvfaHfjl0cg896"
        },
        {
          "id": "bKGeHWgccitjgO0zibnJS",
          "type": "arrow"
        }
      ],
      "updated": 1775689448061,
      "link": null,
      "locked": false
    },
    {
      "id": "-Ps05-kzvfaHfjl0cg896",
      "type": "text",
      "x": 617.9747833281035,
      "y": 545.0937695693682,
      "width": 40.349998474121094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 635190283,
      "version": 278,
      "versionNonce": 430826037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775689754942,
      "link": null,
      "locked": false,
      "text": "Spa\n(64)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6_GEdSQJ_3RTQuIAKdJZm",
      "originalText": "Spa\n(64)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wvMOTxXHMkWUR-hFTUMMs",
      "type": "arrow",
      "x": 1012.452375320559,
      "y": 207.99998094024826,
      "width": 0.889480255544072,
      "height": 91.50268173155038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 334085451,
      "version": 208,
      "versionNonce": 1693012757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6DfXLJGRf5-4HF2QGBxzZ"
        }
      ],
      "updated": 1775689642617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.889480255544072,
          91.50268173155038
        ]
      ],
      "startBinding": {
        "elementId": "SVWUCs9O_0bh49kMPltCj",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "uU0L9U9h2BmnoAhnVBeK-",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.4748422071322311
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "6DfXLJGRf5-4HF2QGBxzZ",
      "type": "text",
      "x": 996.8409682082288,
      "y": 241.25132180602344,
      "width": 30.33333396911621,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 620448261,
      "version": 10,
      "versionNonce": 729850741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775689642619,
      "link": null,
      "locked": false,
      "text": "11m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wvMOTxXHMkWUR-hFTUMMs",
      "originalText": "11m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fY7ljwXp59Aaq1hLBxHca",
      "type": "arrow",
      "x": 995,
      "y": 199,
      "width": 192.85845840310435,
      "height": 94.07263869326181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 766694501,
      "version": 187,
      "versionNonce": 928568507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V15d6zKTr2nQ_cmeyEVeK"
        }
      ],
      "updated": 1775689642617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -192.85845840310435,
          94.07263869326181
        ]
      ],
      "startBinding": {
        "elementId": "SVWUCs9O_0bh49kMPltCj",
        "mode": "inside",
        "fixedPoint": [
          0.3364485981308411,
          0.9719626168224299
        ]
      },
      "endBinding": {
        "elementId": "6liLbZsrVueIzPvguTmm7",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "V15d6zKTr2nQ_cmeyEVeK",
      "type": "text",
      "x": 879.3541036231549,
      "y": 233.5363193466309,
      "width": 38.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 893013093,
      "version": 11,
      "versionNonce": 1390832853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775689642619,
      "link": null,
      "locked": false,
      "text": "27m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fY7ljwXp59Aaq1hLBxHca",
      "originalText": "27m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JCtvJFz5u69qcUpWZhQmx",
      "type": "arrow",
      "x": 1024.6325061144842,
      "y": 206.74991240664662,
      "width": 237.44163235236397,
      "height": 93.08541407370905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1301540485,
      "version": 248,
      "versionNonce": 651700341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "70ZeLTHBtcxdeNUYuVXUV"
        }
      ],
      "updated": 1775689642617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.44163235236397,
          93.08541407370905
        ]
      ],
      "startBinding": {
        "elementId": "SVWUCs9O_0bh49kMPltCj",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999788876349465
        ]
      },
      "endBinding": {
        "elementId": "u_oHi2mPXow-UmtaLizai",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "70ZeLTHBtcxdeNUYuVXUV",
      "type": "text",
      "x": 1123.6366551153733,
      "y": 240.79261944350114,
      "width": 39.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 88449733,
      "version": 11,
      "versionNonce": 294390325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775689642620,
      "link": null,
      "locked": false,
      "text": "23m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JCtvJFz5u69qcUpWZhQmx",
      "originalText": "23m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bKGeHWgccitjgO0zibnJS",
      "type": "arrow",
      "x": 785.1990357172607,
      "y": 411.3453106182916,
      "width": 110.893132992078,
      "height": 111.45459664490454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2145374949,
      "version": 281,
      "versionNonce": 2058712603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gPoUwE4qe2t06RajsFmAU"
        }
      ],
      "updated": 1775689448061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.893132992078,
          111.45459664490454
        ]
      ],
      "startBinding": {
        "elementId": "6liLbZsrVueIzPvguTmm7",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "6_GEdSQJ_3RTQuIAKdJZm",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.4007009345794382
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "gPoUwE4qe2t06RajsFmAU",
      "type": "text",
      "x": 715.4232567199817,
      "y": 446.4378070616549,
      "width": 25.983333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 739724165,
      "version": 9,
      "versionNonce": 2011305787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775689413981,
      "link": null,
      "locked": false,
      "text": "8m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bKGeHWgccitjgO0zibnJS",
      "originalText": "8m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F0CJZzzeQOP_CeZYnJhz-",
      "type": "arrow",
      "x": 1242.024451255749,
      "y": 411.58369911782063,
      "width": 217.19263089451783,
      "height": 109.78907612970715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 665925509,
      "version": 611,
      "versionNonce": 1578443675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3sr5PThMPz2_6iyuFXMYz"
        }
      ],
      "updated": 1775689487572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -217.19263089451783,
          109.78907612970715
        ]
      ],
      "startBinding": {
        "elementId": "u_oHi2mPXow-UmtaLizai",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.8411214953271033
        ]
      },
      "endBinding": {
        "elementId": "2Dk1FT3IfYnbrZnag7cy0",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "3sr5PThMPz2_6iyuFXMYz",
      "type": "text",
      "x": 1187.6739012920984,
      "y": 448.6980287763083,
      "width": 37.599998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 488663461,
      "version": 14,
      "versionNonce": 610935483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775689411560,
      "link": null,
      "locked": false,
      "text": "33m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F0CJZzzeQOP_CeZYnJhz-",
      "originalText": "33m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eSt_bsdd08v8BtRJqOyhf",
      "type": "arrow",
      "x": 1011.2042716515866,
      "y": 418.49964935268406,
      "width": 3.290930782217174,
      "height": 102.00063168043698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 956359557,
      "version": 719,
      "versionNonce": 318366805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eS9e8YRLDh7xIQVdwoEe5"
        }
      ],
      "updated": 1775689464892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.290930782217174,
          102.00063168043698
        ]
      ],
      "startBinding": {
        "elementId": "uU0L9U9h2BmnoAhnVBeK-",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "2Dk1FT3IfYnbrZnag7cy0",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "eS9e8YRLDh7xIQVdwoEe5",
      "type": "text",
      "x": 1063.817694350697,
      "y": 456.99891041035994,
      "width": 34.38333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 576638245,
      "version": 18,
      "versionNonce": 717964757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775689419836,
      "link": null,
      "locked": false,
      "text": "19m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eSt_bsdd08v8BtRJqOyhf",
      "originalText": "19m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yUJzggtwHpVuT72g5Rr45",
      "type": "arrow",
      "x": 791.2283324892175,
      "y": 411.49976065106176,
      "width": 3.592944362739104,
      "height": 101.00058471912524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1151415653,
      "version": 282,
      "versionNonce": 1412526139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zFBUluHTUiFmXTocO9d-D"
        }
      ],
      "updated": 1775689448061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.592944362739104,
          101.00058471912524
        ]
      ],
      "startBinding": {
        "elementId": "6liLbZsrVueIzPvguTmm7",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "gytrzD4GKFhCS1JgobDns",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "zFBUluHTUiFmXTocO9d-D",
      "type": "text",
      "x": 776.3028485602649,
      "y": 449.50045236336825,
      "width": 39.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 978361829,
      "version": 12,
      "versionNonce": 1812710523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775689413981,
      "link": null,
      "locked": false,
      "text": "32m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yUJzggtwHpVuT72g5Rr45",
      "originalText": "32m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EFoifZqtUSBI9_1qQ4u3X",
      "type": "arrow",
      "x": 1274.9677450263914,
      "y": 417.90800246326063,
      "width": 0.7862649549690559,
      "height": 103.10540806744172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 360460965,
      "version": 506,
      "versionNonce": 1370679957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tRlNG1rgX-CNiHzMqVQVh"
        }
      ],
      "updated": 1775689505118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7862649549690559,
          103.10540806744172
        ]
      ],
      "startBinding": {
        "elementId": "u_oHi2mPXow-UmtaLizai",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "ePIZSJrnH0ZGO1_4SU5G_",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "tRlNG1rgX-CNiHzMqVQVh",
      "type": "text",
      "x": 1287.951490781325,
      "y": 562.2467964696918,
      "width": 37.13333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 960288773,
      "version": 10,
      "versionNonce": 1716361851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775689411562,
      "link": null,
      "locked": false,
      "text": "34m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EFoifZqtUSBI9_1qQ4u3X",
      "originalText": "34m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lEpCL6qJZbz-L7xp7mHgw",
      "type": "arrow",
      "x": 1074.1780572647458,
      "y": 579.952366684396,
      "width": 140.9470677893769,
      "height": 1.3703226527186416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 851395781,
      "version": 862,
      "versionNonce": 92458997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b64y02cAo8mV-wEoAxx_y"
        }
      ],
      "updated": 1775689505119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.9470677893769,
          -1.3703226527186416
        ]
      ],
      "startBinding": {
        "elementId": "2Dk1FT3IfYnbrZnag7cy0",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "ePIZSJrnH0ZGO1_4SU5G_",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "b64y02cAo8mV-wEoAxx_y",
      "type": "text",
      "x": 1195.8111391502568,
      "y": 680.0892783292957,
      "width": 38.71666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 250354277,
      "version": 8,
      "versionNonce": 695059253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775689419836,
      "link": null,
      "locked": false,
      "text": "30m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lEpCL6qJZbz-L7xp7mHgw",
      "originalText": "30m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c3DqN5Dt0zj3ckHzHR4aq",
      "type": "arrow",
      "x": 801.216741389234,
      "y": 411.0188510537918,
      "width": 203.83100250570521,
      "height": 110.26567656317235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2116092683,
      "version": 513,
      "versionNonce": 672258715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dLecjcSf5zc3nFv6a0qQ2"
        }
      ],
      "updated": 1775689483041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.83100250570521,
          110.26567656317235
        ]
      ],
      "startBinding": {
        "elementId": "6liLbZsrVueIzPvguTmm7",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "2Dk1FT3IfYnbrZnag7cy0",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "dLecjcSf5zc3nFv6a0qQ2",
      "type": "text",
      "x": 951.7156514002666,
      "y": 453.74744258466853,
      "width": 40.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 837717605,
      "version": 15,
      "versionNonce": 1848093915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775689415716,
      "link": null,
      "locked": false,
      "text": "26m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c3DqN5Dt0zj3ckHzHR4aq",
      "originalText": "26m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uC0PWBNvK4jzHUhgN-j2E",
      "type": "freedraw",
      "x": 1116.2497383825844,
      "y": 523.7593297433614,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1002837147,
      "version": 4,
      "versionNonce": 824771253,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775689399290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}